DOCKER_USERNAME=changwei1997
DOCKER_PASSWORD=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=default
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=verceldb

TURNSTILE_SECRET_KEY=

SENTRY_AUTH_TOKEN=
